DATABASE_URL=postgres://book_gyu7_user:G4wlFYgHEKBMTXITo7FH3GvGt4HMBbMe@dpg-cibcrcp5rnuk9q83igi0-a.singapore-postgres.render.com/book_gyu7
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=2
DB_MAX_LIFETIME_CONNECTIONS=60
SERVER_READ_TIMEOUT=30
